{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "target": "ESNext",
    "module": "CommonJS"
  }
  // "ts-node": {
  // "experimentalSpecifierResolution": "node"
  // }
}
